
<!DOCTYPE html>
<html>
<head>

<title>CASTLE Lab</title>
<style>
.header {
  max-width: 800px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header img {
  float: left;
  justify-content: center;
  width: 375px;
  height: auto;
}

.header h1 {
  position: center;
  text-align: center;
  top: 28px;
  left: 13px;
}

.header h3 {
  position: center;
  top: 28px;
  left: 13px;
  margin: 0;
}

.header p {
  text-align: center;
  position: relative;
  top: 12px;
  left: 13px;
}

.content {
  max-width: 800px;
  margin: auto;
  min-height: 400px;
  margin-bottom: 100px;
  clear: both;
  overflow:hidden;
}

.footer {
  display: flex;
  position: fixed;
  left: 0;
  bottom:0;
  width: 100%;
  background-color: #fbc225;
  color: rgb(0, 0, 0);
  justify-content: center;
  text-align: center;
  align-items: baseline;
  height: 45px;
  line-height: 45px;
}

body {  background-color: rgb(164, 119, 189);
  background-image: radial-gradient(rgba(140, 166, 147, 0.95), rgb(184, 210, 255) 250%);
  height: 100vh;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 4px #C8C8C8;
}

a:link {
  color: white;
  text-decoration: underline;
}

a:visited {
  color: rgb(255, 255, 255);
}

/* mouse over link */
a:hover {
  color: rgb(0, 0, 0);
}

/* selected link */
a:active {
  color: rgb(0, 0, 0);
}

</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-warning">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"></a><b>Alfred University CASTLE Lab</b>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link active" aria-current="page" href="linux.alfred.edu.html">Main Page</a>
				<a class="nav-link" href="oldlinux.alfred.edu.html">Old Page</a>
			</div>
			</div>
		</div>
		</nav>

	<div class="header">
		<img src="castlelab.png" alt="CASTLE Lab Logo">
	<!-- <h1>CASTLE Lab</h1> -->
	<h3>Computer And Software Technology Learning Experience</h3>
	</div>

	<br><br>


	<div class="content">
	<p>
	Welcome to the Alfred University Computer Science Lab webpage. Here, you can review the topics discussed each week and access sources to further learning.<b> Join us weekly on Wednesdays at 4:30 pm in Myers 107 when classes are in session.</b> 
	</p>
	
	<hr style="border: 1px solid #000; width: 100%;">	
	
	<br>

	<h3>10/30/24 Halting Problem</h3>
	<a href="https://en.wikipedia.org/wiki/Halting_problem"> Halting Problem </a> <br>
	<br>

	<h3>10/23/24 Digital Forensic News, Largest Prime Number Found</h3>
	<p>
	<a href="https://www.youtube.com/watch?v=zsyGRDrDfbI"> Largest Prime Number Found </a> <br>
	<a href="	https://www.police1.com/investigations/a-day-in-the-life-of-a-digital-forensic-examiner
	"> Digital Forensic K-9 Dog </a> <br>
	<a href="https://www.forbes.com/sites/larsdaniel/2024/10/08/google-to-stop-sharing-location-data-with-law-enforcement/"> Google Stops Giving Location to Law Enforcement</a> 
	</p> <br>


	<h3>10/09/24 Git and GitHub Workshop</h3>
	<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent"> Generating an SSH Key </a> <br>
	<br>


	<h3>9/18/24 LaTeX Workshop, WALF Update, Vim workshop</h3>
	<p>
	<a href="https://youtube.com/watch?v=VjsX4tznW40&si=r9c3FkSWgpnvCz0P"> Making a Resume with LateX </a> <br>
	</p>
	<br>
	
	<h3>8/4/24 Special Presentation on intersections between computing and radio</h3>
	<p>
	<a href="https://xkcd.com/273/"> Relevant XKCD </a> <br>
	<a href="https://www.fcc.gov/media/radio/history-of-commercial-radio"> FCC: History of Radio </a> <br>
	<a href="https://en.wikipedia.org/wiki/Relay#History"> Wikipedia: Relay#history </a> <br>
	<a href="https://en.wikipedia.org/wiki/Vacuum_tube"> Wikipedia: Vacuum Tube </a> <br>
	<a href="https://en.wikipedia.org/wiki/Software-defined_radio"> Wikipedia: SDR </a> <br>
	<a href="https://rx-tx.info/map-sdr-points"> SDR Map </a> <br>
	</p>
	<br>

	<h3>4/3/24 Special Presentation on xz backdoor</h3>
	<p>
	<a href="https://xkcd.com/2347/"> Relevant XKCD </a> <br>
	<a href="https://www.openwall.com/lists/oss-security/2024/03/29/4"> Announcement from Andres Freund </a> <br>
	<a href="https://research.swtch.com/xz-timeline"> Timeline of Events by Russ Cox @Google</a> <br>
	<a href="https://en.wikipedia.org/wiki/XZ_Utils_backdoor"> Wikipedia: XZ Utils backdoor </a> <br>
	<a href="https://twitter.com/fr0gger_/status/1774342248437813525"> Infographic by Thomas Roccia @Microsoft </a> <br>
	<a href="https://tukaani.org/xz-backdoor/"> Announcements from xz maintainer Lasse Collin </a> <br>
	<a href="https://lists.debian.org/debian-security-announce/2024/msg00057.html"> Debian Security Mailing List </a> <br>
	<a href="https://research.swtch.com/xz-script"> Analysis of attack script by Russ Cox @Google</a> <br>
	<a href="https://robmensching.com/blog/posts/2024/03/30/a-microcosm-of-the-interactions-in-open-source-projects/"> Blog post on social engineering side of the attack </a> <br>
	<a href="https://www.youtube.com/watch?app=desktop&v=0pT-dWpmwhA"> Video on social engineering side of the attack </a> <br>
	<a href="https://www.youtube.com/watch?v=ixn5OygxBY4"> Video on attack overall </a> <br>
	<a href="https://www.tbray.org/ongoing/When/202x/2024/04/01/OSQI"> Proposal for an OSQI by Tim Bray (Semi retired from Amazon, Google, Sun, DEC, and others) </a> <br>
	</p>

	</div>

<!-- MS Edge fix -->
<br>

<div class="footer" >
	<!-- <hr style="border: 1px solid #000; width: 100%;"> -->
	<p> Useful Links: 
	<a href="https://github.com/AUCSLAB" target="_blank" >CASTLE Lab GitHub</a> |
	<a href="https://discord.gg/z9CBFQzA" target="_blank" >CASTLE Lab Discord</a>|
	<a href="https://www.alfred.edu/academics/undergrad-majors-minors/computer-science.cfm" target="_blank">Alfred CS Webpage</a>|
	<a href="https://auconnect.alfred.edu/organization/mathandcsclub" target="_blank" >Alfred Axium Club</a>

	</p>
</div>

<br><br>

</body>
</html>
